<!DOCTYPE html>
<html>
    <head>
        <title>Elias hemsida</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li> <a href="start.html">Start</a> </li>
                    <li> <a href="CV.html">CV</a> </li>
                    <li> <a href="Kontaktinfo.html">Kontaktinfo</a></li>
                </ul>
            </nav>
        </header>
        <!-- Search Google -->
<center>
    <FORM method=GET action="http://www.google.com/search>
    <TABLE bgcolor="#FFFFFF"><tr><td></A>
    <INPUT TYPE=text name=q size=31 maxlength=255 value="">
    <INPUT TYPE=hidden name=hl value="en">
    <INPUT type=submit name=btnG VALUE="Google Search">
    </td></tr></TABLE>
    </FORM>
    </center>
    <!-- Search Google -->
        <section class="feature-box sales" BACKGROUND="Bilder/bluebg.jpg" BGCOLOR="#7DBDE3">
            <div style="width:900px; height:700px"> <CENTER>
                <B>
                <H3>Jag har jobbat på röda korset</H3>
                </B>
                <P>
                <IMG SRC="Bilder/redcross.png" ALT="Mike" BORDER=1 style="width:200px; height:200px; box-shadow: 0px 0px 8px 2px #00000080;"> 
                </P>
                <H3>⇓Sommaren 2020 & 2021⇓</H3>
                <H4>Under Både sommaren 2020 och 2021 så sommarjobbade jag på rödakorset. Det var en upplevels </H4>
                <OL>
                    <LI>1. Mike &auml;r riktigt kort och n&aring;r bara upp till sully's navel<LI>
                    </OL>
                    <OL>
                        <LI>2. Mike har bara ett &ouml;ga som nästa är lika stort som hans huvud<LI>
                        </OL> <OL>
                            <LI>3. Mike &auml;r Gr&ouml;n och har en sl&auml;t hud<LI>
                            </OL>
            </CENTER></div>
            <div style="width:900px; height:700px"><CENTER>
                <B>
                <H3>⇓H&aumlr &aumlr en bild p&aring; Sully⇓</H3>
                </B>
                <P>
                <IMG SRC="Bilder/redcross.png" ALT="Sully" BORDER=1 style="width:200px; height:200px; box-shadow: 0px 0px 8px 2px #00000080;" >
                </P>
                <H3>⇓H&aumlr &aumlr lite info om Sully⇓</H3>
                <H4>Sullvian &aumlr precis som sin v&aumln Mike ett monster som jobbar med att skr&aumlmma barn. Sullvian (B&aumlttre k&aumlnd som Sully) &aumlr en av Monsters INCs toppskr&aumlmmare under sin &ouml;verboss Henry J Waternoose</H4>
                <OL>
                    <LI>1. Sullvian är det största monster av dom alla<LI>
                    </OL>
                    <OL>
                        <LI>2. Sullvian &aumlr bl&aring; och lila med en mjuk päls<LI>
                        </OL> <OL>
                            <LI>3. Sullvian &aumlr l&aring;ng och st&aring;tlig<LI>
                            </OL>
            </CENTER></div>
            <div style="width:900px; height:700px"> <CENTER>
                <B>
                <H3>⇓H&aumlr &aumlr en bild p&aring; Randall⇓</H3>
                </B>
                <P>
                <IMG SRC="Bilder/redcross.png" ALT="Randall" BORDER=1 style="width:200px; height:2w00px; box-shadow: 0px 0px 8px 2px #00000080;">
                </P>
                <H3>⇓Erfarenheter⇓</H3>
                <H4>elias korv  </H4>
                <OL>
                    <LI>1. erfarenhet 1<LI>
                    </OL>
                    <OL>
                        <LI>2. buskorv<LI>
                        </OL> <OL>
                            <LI>3. majs<LI>
                            </OL>
            </CENTER></div>
            <HTML>
                <HEAD>
                <TITLE>Elias</TITLE>
                </HEAD>
                <BODY BGCOLOR="#00FF00" TEXT="#FFFFFF"
                LINK="#0000FF" VLINK="#333333" ALINK="#FFFF80">
                <CENTER>
                <BODY BACKGROUND="Bilder/bluebg.jpg" BGCOLOR="#7DBDE3"
                <TABLE WIDTH="600">
                <TR>
                <TD>
                <CENTER>
                <H1>V&aumllkommen till Elias hemsida!</H1>
                </CENTER>
                <HR WIDTH="100%" />
                <P>
                <FONT SIZE=1>
                <CENTER>
                <B>
                Tjenare Här på min Hemsida så kan ni hitta kontaktuppgrifter, cv och allmän info om mig.
                <HR WIDTH="100%" />
                </B>
                </CENTER>
                </FONT>
                </P>
                <CENTER>
                <H1>Klicka p&aring; bild1 eller bild2 f&ouml;r en &ouml;veraskning</H1>
                <P>
                <A HREF="https://youtu.be/wbd9-SBF6YU">
                <IMG SRC="Bilder/drake.jpg" ALT="&ouml;dla" BORDER=0 style="width: 50px; height: 50px">
                </A>
                <A HREF="https://www.youtube.com/watch?v=oPDUZKBUhlg">
                <IMG SRC="Bilder/Sulllly.jpg" ALT="sullvian" BORDER=0 style="width: 50px; height: 50px"></A>
                </P>
                </CENTER>
                <P>
                <CENTER>
                <TABLE BORDER=1 WIDTH="100%">
                <TR>
                <TH COLSPAN=2>Flera bra videos:</TH>
                </TR>
                <TR>
                <TD>
                <B>
                <A HREF="https://youtu.be/5TILUGyZblU/"> Coola killar </A>
                </B>
                </TD>
                <TD style="padding: 10px;">
                Tycker dessa grabbar &aumlr riktigt coola
                </TD>
                </TR>
                <TR>
                <TD>
                <B>
                <A HREF="https://youtu.be/H6YdhgfUbY4/">Corona</A>
                </B>
                </TD>
                <TD style="padding: 10px;">
                Bra informativ video nu i dessa coronatider. :-)
                </TD>
                </TR>
                </TABLE>
                </CENTER>
                </P>
                <HR WIDTH="100%" />
                <CENTER>
                <FONT SIZE=2>
                <A HREF="Elias.nykvist@jgy.se"> Elias.nykvist@jgy.se</A>
                </FONT>
                </CENTER>
                </TD>
                </TR>
                </TABLE>
                </CENTER>
                </BODY>
                </HTML>
            </section>
    </body>
</html>


